#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                 100, "res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                101, "res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,               102, "res\\def_string.xml")
DEFINE_XML(IDR_BK_NETMONITOR_DIALOG,        103, "res\\dlg_net_monitor.xml")
DEFINE_XML(IDR_BK_MESSAGEBOXEX,				104, "res\\msgbox_dlg.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX2,				105, "res\\dlg_msgbox2.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX3,				106, "res\\dlg_msgbox3.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX_FLUX_DISABLE_BY_CLOUD,	107, "res\\dlg_msgbox4.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX_DRIVER_FAIL,	108, "res\\dlg_flux_dirver_falied.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX_FIND_UNCOMPATIBLE_DRIVER,	109, "res\\dlg_find_uncompatible_driver.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX_FIND_NO_TDX_DRIVER,	110, "res\\dlg_find_notdx_driver.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX_FIND_UNCOMPATIBLE_SOFTWARE,	111, "res\\dlg_find_uncompatible_soft.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX_FIND_DRIVER_VERSION_ERRRO,	112, "res\\dlg_find_driver_version_error.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX5,				113, "res\\dlg_msgbox5.xml")

// 2.0 ui [11/29/2010 zhangbaoliang]
DEFINE_XML(IDR_BK_LISTBOX_NETMONITOR,		200,	"res\\listbox_template_netmonitor.xml")
DEFINE_XML(IDR_BK_DLG_NETMONITOR_LIMIT,     201,	"res\\dlg_netmonitor_limit.xml")
DEFINE_XML(IDR_BK_LISTBOX_STATINFO,			202,	"res\\listbox_template_statinfo.xml")
DEFINE_XML(IDR_BK_STAT_DEFINE,				203,	"res\\dlg_flow_stat_define_self.xml")
DEFINE_XML(IDR_BK_STAT_PROCESSLIST,			204,	"res\\dlg_flow_stat_process_list.xml")
DEFINE_XML(IDR_BK_STAT_PROCESSLISTINFO,		205,	"res\\list_stat_process_list.xml")
DEFINE_XML(IDR_BK_STAT_REMAID,				206,	"res\\dlg_remaid.xml")
//////////////////////////////////////////////////////////////////////////
// ICON

DEFINE_ICO(IDI_BEIKESAFE,                   100, "res\\beikesafe.ico")
DEFINE_ICO(IDI_SMALL,                       101, "res\\small.ico")

//////////////////////////////////////////////////////////////////////////
//PNG
//DEFINE_PNG(IDP_FLUX_HEADER,					1,		"res\\safe_flux_header.png")
DEFINE_PNG(IDP_BTN_SYS_CLOSE,               2,		"res\\btn_sys_close.png")
//DEFINE_PNG(IDB_MAIN_BODY_BK,                3,		"res\\safe_flux_middle.png")
DEFINE_PNG(IDB_MAIN_FOOT_BK,                4,		"res\\safe_flux_down.png")
DEFINE_PNG(IDB_MAIN_BODY_ICON,              5,		"res\\safe_flux_icon.png")
DEFINE_PNG(IDB_MAIN_BODY_UPDATA,            6,		"res\\safe_flux_up_icon.png")
DEFINE_PNG(IDB_MAIN_BODY_DOWNDATA,          7,		"res\\safe_flux_down_icon.png")
DEFINE_PNG(IDB_MAIN_BOTTON_ICON,			8,		"res\\safe_flux_button_icon.png")
DEFINE_PNG(IDB_BTN_NETMON_DISABLE,			9,		"res\\netmondisable.png")
DEFINE_PNG(IDB_BTN_NETMON_ENABLE,			10,		"res\\netmonenable.png")
DEFINE_PNG(IDB_BTN_SYS_MINIMIZE_PNG,		11,		"res\\btn_sys_minimize.png")

// 2.0 ui [11/30/2010 zhangbaoliang]
DEFINE_PNG(IDB_PNG_DISABLE_NET,				200,	"res\\info_red.png")
DEFINE_PNG(IDB_PNG_SORT_NET,			    201,	"res\\arrow.png")
DEFINE_PNG(IDB_PNG_SET_NET,					202,	"res\\net_setting.png")
DEFINE_PNG(IDB_PNG_LOCK_NET,				203,	"res\\net_lock.png")
DEFINE_PNG(IDB_PNG_UNLOCK_NET,				204,	"res\\net_unlock.png")
DEFINE_PNG(IDB_PNG_NOTE_NET,				205,	"res\\notepad.png")
DEFINE_PNG(IDB_PNG_LIMIT_TIP_NET,				206,	"res\\net_limit_tip.png")
DEFINE_PNG(IDB_PNG_NETOPEN_FLAG,				207,	"res\\net_open_flag.png")
DEFINE_PNG(IDB_PNG_LINK_POINT,				208,	"res\\link_point.png")
DEFINE_PNG(IDB_PNG_HELP_POINT,				209,	"res\\help_point.png")
DEFINE_PNG(IDB_PNG_FLAT_PL_ICON,			210,	"res\\stat_process_list_icon.png")
DEFINE_PNG(IDB_PNG_STAT_LIMIT_ICON,			211,	"res\\net_stat_limit_icon.png")

//BMP
DEFINE_BMP(IDB_BTN_SYS_CLOSE,               101, "res\\btn_sys_close.bmp")
DEFINE_BMP(IDB_MSGBOX_BG,                   205, "res\\msgbox_bg.bmp")
DEFINE_BMP(IDB_MSGBOX_BODY_BG,              209, "res\\msgbox_body_bg.bmp")
DEFINE_BMP(IDB_BITMAP_LISTCTRL_HEADER,		210, "res\\listctrl_header.bmp")

// 2.0 ui [12/7/2010 zhangbaoliang]
DEFINE_BMP(IDB_BITMAP_FRAME_PANEL,		211, 					"res\\frame_panel.bmp")
DEFINE_BMP(IDB_BITMAP_MAIN_HEADER,		212, 					"res\\netmonitor_header.bmp")
DEFINE_BMP(IDB_BITMAP_LISTBOX_BG,		213, 					"res\\listbox_bg.bmp")
DEFINE_BMP(IDB_BITMAP_TAB,				215, 					"res\\tab_normal.bmp")
DEFINE_BMP(IDB_BITMAP_PANEL,			216, 					"res\\frame_panel_gray.bmp")
DEFINE_BMP(IDB_BITMAP_TOPLIST,			217, 					"res\\toplist.bmp")
DEFINE_BMP(IDB_BITMAP_LISTBKCOLOR,		218, 					"res\\topcolor.bmp")
DEFINE_BMP(IDB_BITMAP_LISTBOX_BG2,		219, 					"res\\listbox_bg2.bmp")
DEFINE_BMP(IDB_MSGBOX_BODY_BG2,              220, "res\\msgbox_body_bg2.bmp")

//DEFINE_BMP(IDP_FLUX_HEADER,       1,		"res\\setting_msg_head.bmp")
//////////////////////////////////////////////////////////////////////////
// BITMAP


// DEFINE_BMP(IDB_BTN_SYS_CLOSE,               101, "res\\btn_sys_close.bmp")

//////////////////////////////////////////////////////////////////////////
// CONTROL ID

//////////////////////////////////////////////////////////////////////////
// STRING ID

// #define IDS_APP_NAME                            1
// #define IDS_EXAM_SCORE                          2
