// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NET_MONITOR MENU 
BEGIN
    POPUP "netmonitor"
    BEGIN
        MENUITEM "禁止访问网络",                      ID_NETMONITOR_DISABLE
        MENUITEM "允许访问网络",                      ID_NETMONITOR_ENABLE
        MENUITEM "限制进程上传速度",                    ID_NETMONITOR_LIMIT
        MENUITEM "取消限速",                        ID_NETMONITOR_CANCEL_LIMIT
        POPUP "一键限制上传速度"
        BEGIN
            MENUITEM "1KB/S，仅推荐在玩网游时用于限制其他程序",      ID_ONEKEY_1KB
            MENUITEM "5KB/S，节约带宽，大多数网络应用可正常使用",     ID_ONEKEY_5KB
            MENUITEM "10KB/S，节约带宽，影响P2P、BT等下载软件",   ID_ONEKEY_10KB
            MENUITEM "20KB/S，下载模式，对P2P、BT等下载软件影响较小", ID_ONEKEY_20KB
        END
        MENUITEM SEPARATOR
        MENUITEM "结束进程",                        ID_NETMONITOR_KILL
        MENUITEM SEPARATOR
        MENUITEM "打开文件所在文件夹",                   ID_NETMONITOR_OPENDIR
        MENUITEM "查看文件属性",                      ID_NETMONITOR_FILEATTRI
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

