#pragma once

//////////////////////////////////////////////////////////////////////////
// XML

DEFINE_XML(IDR_BK_SKIN_DEF,                 100, "res\\def_skin.xml")
DEFINE_XML(IDR_BK_STYLE_DEF,                101, "res\\def_style.xml")
DEFINE_XML(IDR_BK_STRING_DEF,               102, "res\\def_string.xml")
DEFINE_XML(IDR_BK_NETSPEED_DIALOG,          103, "res\\dlg_net_speed.xml")
DEFINE_XML(IDR_BK_MESSAGEBOXEX,				104, "res\\msgbox_dlg.xml")
DEFINE_XML(IDR_BK_MESSAGEBOX2,				105, "res\\dlg_msgbox2.xml")

//////////////////////////////////////////////////////////////////////////
// ICON

DEFINE_ICO(IDI_BEIKESAFE,                   100, "res\\beikesafe.ico")
DEFINE_ICO(IDI_SMALL,                       101, "res\\small.ico")

//////////////////////////////////////////////////////////////////////////
//PNG
DEFINE_PNG(IDP_FLUX_HEADER,					1,		"res\\safe_flux_header.png")
DEFINE_PNG(IDP_BTN_SYS_CLOSE,               2,		"res\\btn_sys_close.png")
DEFINE_PNG(IDB_MAIN_BODY_BK,                3,		"res\\safe_flux_middle.png")
DEFINE_PNG(IDB_MAIN_FOOT_BK,                4,		"res\\safe_flux_down.png")
DEFINE_PNG(IDB_MAIN_BODY_ICON,              5,		"res\\safe_flux_icon.png")
DEFINE_PNG(IDB_MAIN_BODY_UPDATA,            6,		"res\\safe_flux_up_icon.png")
DEFINE_PNG(IDB_MAIN_BODY_DOWNDATA,          7,		"res\\safe_flux_down_icon.png")
DEFINE_PNG(IDB_MAIN_BOTTON_ICON,			8,		"res\\safe_flux_button_icon.png")
DEFINE_PNG(IDB_MAIN_PROCESSBK,				9,		"res\\process_bk.png")
DEFINE_PNG(IDB_MAIN_ICON1,					10,		"res\\icon1.png")
DEFINE_PNG(IDB_MAIN_ICONSUCESS,				11,		"res\\iconsucess.png")
DEFINE_PNG(IDB_MAIN_PROCESSTEXT,			12,		"res\\processtext.png")
DEFINE_PNG(IDB_MAIN_ICON2,					13,		"res\\icon2.png")
DEFINE_PNG(IDB_MAIN_ICON3,					14,		"res\\icon3.png")
DEFINE_PNG(IDB_MAIN_ICONFAIL,				15,		"res\\iconfail.png")

//BMP
DEFINE_BMP(IDB_BTN_SYS_CLOSE,               101, "res\\btn_sys_close.bmp")
DEFINE_BMP(IDB_MAIN_PROCESSINFO,			102, "res\\processinfo.bmp")
DEFINE_BMP(IDB_MAIN_PBK,					103, "res\\pbk.bmp")
DEFINE_BMP(IDB_MSGBOX_BG,                   205, "res\\msgbox_bg.bmp")
DEFINE_BMP(IDB_MSGBOX_BODY_BG,              209, "res\\msgbox_body_bg.bmp")


//DEFINE_BMP(IDP_FLUX_HEADER,       1,		"res\\setting_msg_head.bmp")
//////////////////////////////////////////////////////////////////////////
// BITMAP


// DEFINE_BMP(IDB_BTN_SYS_CLOSE,               101, "res\\btn_sys_close.bmp")

//////////////////////////////////////////////////////////////////////////
// CONTROL ID

//////////////////////////////////////////////////////////////////////////
// STRING ID

// #define IDS_APP_NAME                            1
// #define IDS_EXAM_SCORE                          2
