rd /S /Q "..\..\product\win32\cfg"
rd /S /Q "..\..\product\win32\cfg_enable_mon"
rd /S /Q "..\..\product\win32\cfg_enable_mon_skylark"
rd /S /Q "..\..\product\win32\cfg_enable_mon_skylark_set_homepage"
rd /S /Q "..\..\product\win32\cfg_enable_web_mon"
rd /S /Q "..\..\product\win32\data"
